{
  "dart.flutterSdkPath": ".fvm/versions/3.29.2",
  "flutterTools.displayGetxContextMenu": false,
  "flutterTools.displayMobxContextMenu": true,
  "flutterTools.displayRiverpodContextMenu": false,
  "flutterTools.displayModularContextMenu": true
}